#simply triggering download by update:w

trigger:
 - master

steps:
#prpare vsce 
- task: Npm@1
  inputs:
    command: 'custom'
    customCommand: 'install vsce'
#pack the theme file
- task: CmdLine@2
  inputs:
    script: |
      vsce package
#registering publisher shold be done 
#elsewhere. skipping registration here. 
#- task: CmdLine@2
      #publish after packaging.
      #vsce publish

