#simply triggering download by update:w
trigger:
 - master

steps:
#prpare vsce 
- task: Npm@1
  inputs:
    command: 'custom'
    customCommand: 'install vsce'
#pack the theme file
- task: CmdLine@2
  inputs:
    script: |
      vsce pack

