#simply triggering download by update:w
trigger:
 - master

steps:
#prpare vsce 
- task: Npm@1
  inputs:
    command: 'custom'
    customCommand: 'install vsce'
- task: CmdLine@2
  inputs:
    script: |
      #pack the theme file
      vsce package
      #registering publisher shold be done 
      #elsewhere. skipping registration here. 
      #publish after packaging.
      vsce publish


