#simply triggering download by update:w
- task: gitmirror@0
  inputs:
    GitRepoUrl: 'https://github.com/AC34/VSCode-Night-Cruise.git'

trigger:
- master
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'github connection 1'
    userRepository: 'AC34/VSCode-Night-Cruise'
    defaultVersionType: 'latest'
    downloadPath: '$(System.ArtifactsDirectory)'




